<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NCC Coursework</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
  <div class="page">
    <header>
      <div class="title">
        <h1>Tom's NCC Materials</h1>
        <p>Self made materials to help with studying for courses</p>
      </div>
    </header>

    <main>
      <h2>Available Resources</h2>
      <h3>Mathematics</h3>
      <ul>
        <li><a href="./discretemath/">Discrete Math Cheat Sheet</a></li>
      </ul>
    </main>

    <footer>
      <p>Made with care. :)</p>
    </footer>
  </div>
</body>

</html>
